achInFile               snap_000
achOutFile              ./.
iWallRunTime            5760
bComove                 0
bGasCooling             1
bStarForm               1
iStartStep              0.0
dOmega0                 0
dLambda                 0
dOmegab                 0
dHubble0                1.0
dPeriod                 0
bPeriodic               0
iOutInterval            5.0
iLogInterval            0.05
dEta                    0.012
dDelta                  0.005
dTheta                  0.7
dConstAlpha             0.75
dEtaCourant             0.3
nSmooth                 32
dKpcUnit                1.00000013564
dMsolUnit               9999497260.07
dhMinOverSoft           0.0
