achInFile               snap_000
achOutFile              ./snap
iWallRunTime            5760.0
bComove                 0
bGasCooling             1
bStarForm               1
iStartStep              0
nSteps                  100
dOmega0                 0
dLambda                 0
dOmegab                 0
dHubble0                1.0
dPeriod                 0
bPeriodic               0
iOutInterval            1000
iLogInterval            10
dEta                    0.15491933384829668
dDelta                  0.005
dTheta                  0.7
dConstAlpha             0.75
dEtaCourant             0.3
nSmooth                 32
dKpcUnit                1.0000001356372457
dMsolUnit               232443.9228160496
dhMinOverSoft           0.0
