achInFile               snap_000
achOutFile              snap
iWallRunTime            5760
bComove                 0
bGasCooling             1
bStarForm               1
dOmega0                 0
dLambda                 0
dOmegab                 0
dHubble0                1.0
dPeriod                 0
bPeriodic               0
dDelta                  5.0
dEta                    0.012
dTheta                  0.7
dConstAlpha             0.75
dEtaCourant             0.3
dKpcUnit                1.00000013564
dMsolUnit               9999497260.07
