placeholder1                0
placeholder2                4.5
placeholder3                57.7
placeholder4                3e+08
placeholder5                1000
placeholder6                0.1
placeholder7                3000
placeholder8                0.005



#%  Relevant files


#% CPU-time limit


#% Code options





#%  Caracteristics of run





#% Output frequency



#% Accuracy of time integration



#% Tree algorithm and force accuracy


#%  Parameters of SPH


#% Further code parameters



#% System of units


#% Softening lengths


